<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Title of the document</title>
    <style>
        table.border {
            border-collapse: collapse;
        }

            table.border th {
                padding: 5px;
                border: 1px solid black;
            }

            table.border td {
                padding: 5px;
                border: 1px solid black;
            }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #33334C;
            color: white;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <table style="width:100%">
        <tr>
            <td style="width:20%"></td>
            <td style="width:60%" align="center" valign="top">
                <table>
                    <tr><td align="center"><h4 style="margin:0px">HOLLYWOOD VIDEOS</h4></td></tr>
                    <tr><td align="center">Direccion: Sector el Playón, contiguo a Residencial Villas del Sol, 21102 San Pedro Sula </td></tr>
                    <tr><td align="center">Telefono: 3626-3221</td></tr>
                </table>
            </td>
            <td style="width:20%">
                <table class="border" style="width:100%">
                    <tr><td align="center">Ruc: 00000001</td></tr>
                    <tr><td align="center" style="background-color:#7D7D8D">REPORTE</td></tr>
                    <tr><td align="center">Nro: 0000011</td></tr>
                </table>
            </td>
        </tr>

        <tr><td colspan="3" height="20"></td></tr>

        <tr>
            <td colspan="2">
                <table style="width:100%">
                    <tr>
                        <td colspan="1" style="width:20%">Reporte:</td>
                        <td colspan="3" style="width:80%;border-bottom:1px solid black">@TIPOREPORTE</td>
                    </tr>
                </table>
                <table style="width:100%">
                    <tr>

                        <td style="width:10%">Rango:</td>
                        <td style="width:40%;border-bottom:1px solid black">@FECHA</td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>

        <tr><td colspan="3" height="30"></td></tr>

        <tr>
            <td colspan="3">
                <table class="border" style="width:100%;">
                    <thead>
                        <tr style="background-color:#33334C">
                            <th style="color:#ffffff">#</th>
                            <th style="color:#ffffff">Titulo</th>
                            <th style="color:#ffffff">Num Factura</th>
                            <th style="color:#ffffff">Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        @FILAS
                        <tr>
                            <td style="border: 0px !important"></td>
                            <td style="border: 0px !important"></td>
                            <td align="right">Total:</td>
                            <td>@TOTAL</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
<div class="footer">
    Emitido por: @USERNAME   -   @EMISION
</div>
</html>